# MyCoreApp

./: MyCoreApp.csproj  MyCoreApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  login-controller-calisan-kod.txt  veri.xml
Araclar/: Fonksiyonlar.cs
Controllers/: AccessPointsController.cs  BakiyeController.cs  BasvuruController.cs  BtkNatController.cs  HomeController.cs  LoginController.cs  MembersController.cs  MetroIpController.cs  NasController.cs  PacketsInfoController.cs  RadacctController.cs  RadcheckController.cs  RadgroupcheckController.cs  RadgroupreplyController.cs  RadippoolController.cs  RadpostauthController.cs  RadreplyController.cs  RadusergroupController.cs  SayiController.cs  SmsController.cs  SmsbilgiController.cs  TcController.cs  UserInvoicesController.cs  UsersInfoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210205182105_init.Designer.cs  20210205182105_init.cs  20210205182333_Nas_mig.Designer.cs  20210205182333_Nas_mig.cs  20210206142635_UsersInfo_mig.Designer.cs  20210206142635_UsersInfo_mig.cs  ApplicationDbContextModelSnapshot.cs
Helper/: Connect.cs  Mikrotik.cs
Migrations/: 20210210083201_init.Designer.cs  20210210083201_init.cs  20210914093127_InitialCreate.Designer.cs  20210914093127_InitialCreate.cs  20210914103733_Initial.Designer.cs  20210914103733_Initial.cs  20210914133917_Initial2.Designer.cs  20210914133917_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccessPoints.cs  Bakiye.cs  Basvuru.cs  BtkNat.cs  ErrorViewModel.cs  Members.cs  MetroIp.cs  Nas.cs  PacketsInfo.cs  Radacct.cs  Radcheck.cs  Radgroupcheck.cs  Radgroupreply.cs  Radippool.cs  Radpostauth.cs  Radreply.cs  Radusergroup.cs  Sayi.cs  Sms.cs  Smsbilgi.cs  TCNOIS.cs  TcnoHasta.cs  UserInvoices.cs  UserInvoicestrg.cs  UsersInfo.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/AccessPoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bakiye/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Basvuru/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BtkNat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MetroIp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PacketsInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Radacct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Radcheck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Radgroupcheck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Radgroupreply/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Radippool/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Radpostauth/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Radreply/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Radusergroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sayi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
Views/Sms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Smsbilgi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserInvoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsersInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
