<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyCoreApp-B90EEBF8-9497-4CF7-9765-42D6540A36D2</UserSecretsId>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="tik4net" Version="3.5.0" />
    <PackageReference Include="Danilovsoft.MikroApi" Version="1.3.5" />
   
  </ItemGroup>

   <ItemGroup>
     <Folder Include="Araclar\" />
     <Folder Include="Migrations\" />
   </ItemGroup>
</Project>
