<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyCoreApp-B90EEBF8-9497-4CF7-9765-42D6540A36D2</UserSecretsId>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="tik4net" Version="3.5.0" />
    <PackageReference Include="Danilovsoft.MikroApi" Version="1.3.5" />
   
  </ItemGroup>

   <ItemGroup>
     <Folder Include="Araclar\" />
     <Folder Include="Migrations\" />
   </ItemGroup>

   <ItemGroup>
     <None Include="wwwroot\gecicilogin\css\main.css" />
     <None Include="wwwroot\gecicilogin\css\util.css" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\css\font-awesome.css" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\animated.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\core.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\fixed-width.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\font-awesome.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\icons.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\larger.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\list.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\mixins.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\path.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\screen-reader.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\stacked.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\less\variables.less" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_animated.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_core.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_icons.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_larger.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_list.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_path.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
     <None Include="wwwroot\gecicilogin\fonts\font-awesome-4.7.0\scss\_variables.scss" />
     <None Include="wwwroot\gecicilogin\fonts\iconic\css\material-design-iconic-font.css" />
     <None Include="wwwroot\gecicilogin\fonts\iconic\css\material-design-iconic-font.min.css" />
     <None Include="wwwroot\gecicilogin\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
     <None Include="wwwroot\gecicilogin\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
     <None Include="wwwroot\gecicilogin\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
     <None Include="wwwroot\gecicilogin\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
     <None Include="wwwroot\gecicilogin\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
     <None Include="wwwroot\gecicilogin\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
     <None Include="wwwroot\gecicilogin\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
     <None Include="wwwroot\gecicilogin\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
     <None Include="wwwroot\gecicilogin\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-Black.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-BlackItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-Bold.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-BoldItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-ExtraBold.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-ExtraLight.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-Italic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-Light.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-LightItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-Medium.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-MediumItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-Regular.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-SemiBold.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-Thin.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\poppins\Poppins-ThinItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\ubuntu\Ubuntu-Bold.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\ubuntu\Ubuntu-BoldItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\ubuntu\Ubuntu-Italic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\ubuntu\Ubuntu-Light.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\ubuntu\Ubuntu-LightItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\ubuntu\Ubuntu-Medium.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\ubuntu\Ubuntu-MediumItalic.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\ubuntu\Ubuntu-Regular.ttf" />
     <None Include="wwwroot\gecicilogin\fonts\ubuntu\UFL.txt" />
     <None Include="wwwroot\gecicilogin\images\bg-01.jpg" />
     <None Include="wwwroot\gecicilogin\images\icons\favicon.ico" />
     <None Include="wwwroot\gecicilogin\index.html" />
     <None Include="wwwroot\gecicilogin\js\main.js" />
     <None Include="wwwroot\gecicilogin\vendor\animate\animate.css" />
     <None Include="wwwroot\gecicilogin\vendor\animsition\css\animsition.css" />
     <None Include="wwwroot\gecicilogin\vendor\animsition\css\animsition.min.css" />
     <None Include="wwwroot\gecicilogin\vendor\animsition\js\animsition.js" />
     <None Include="wwwroot\gecicilogin\vendor\animsition\js\animsition.min.js" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap-grid.css" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap-grid.css.map" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap-grid.min.css" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap-reboot.css" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap-reboot.css.map" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap-reboot.min.css" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap.css" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap.css.map" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap.min.css" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\css\bootstrap.min.css.map" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\js\bootstrap.js" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\js\bootstrap.min.js" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\js\popper.js" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\js\popper.min.js" />
     <None Include="wwwroot\gecicilogin\vendor\bootstrap\js\tooltip.js" />
     <None Include="wwwroot\gecicilogin\vendor\countdowntime\countdowntime.js" />
     <None Include="wwwroot\gecicilogin\vendor\css-hamburgers\hamburgers.css" />
     <None Include="wwwroot\gecicilogin\vendor\css-hamburgers\hamburgers.min.css" />
     <None Include="wwwroot\gecicilogin\vendor\daterangepicker\daterangepicker.css" />
     <None Include="wwwroot\gecicilogin\vendor\daterangepicker\daterangepicker.js" />
     <None Include="wwwroot\gecicilogin\vendor\daterangepicker\moment.js" />
     <None Include="wwwroot\gecicilogin\vendor\daterangepicker\moment.min.js" />
     <None Include="wwwroot\gecicilogin\vendor\jquery\jquery-3.2.1.min.js" />
     <None Include="wwwroot\gecicilogin\vendor\perfect-scrollbar\perfect-scrollbar.css" />
     <None Include="wwwroot\gecicilogin\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
     <None Include="wwwroot\gecicilogin\vendor\select2\select2.css" />
     <None Include="wwwroot\gecicilogin\vendor\select2\select2.js" />
     <None Include="wwwroot\gecicilogin\vendor\select2\select2.min.css" />
     <None Include="wwwroot\gecicilogin\vendor\select2\select2.min.js" />
   </ItemGroup>
</Project>
